# TalentShowcasePlatform

./: .gitignore  README.md  script.sql  sql1.sql  talen-db-and-data-21-5.sql  talent-data.bacpac  talent-db.sql  talent-sql.sql  talent-table.sql
TalentShowcasePlatform/API/: API.csproj  Program.cs  appsettings.json
TalentShowcasePlatform/API/Controllers/: AchievementsController.cs  AuthController.cs  CategoriesController.cs  CertificationsController.cs  CommentVideosController.cs  CommentsController.cs  ContestEntriesController.cs  ContestsController.cs  FollowsController.cs  GroupMembersController.cs  GroupPostCommentsController.cs  GroupPostFeedbackSummaryController.cs  GroupPostsController.cs  GroupsController.cs  HealthCheckController.cs  JobsController.cs  LikeCommentGroupPostController.cs  LikeGroupPostController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  RatingGroupPostController.cs  RatingsController.cs  RolesController.cs  UserTalentsController.cs  UsersController.cs  VideoLikesController.cs  VideosController.cs  ViewsController.cs
TalentShowcasePlatform/API/Extnesions/: SwaggerServiceExtensions.cs
TalentShowcasePlatform/API/Hubs/: ChatHub.cs
TalentShowcasePlatform/API/Properties/: launchSettings.json
TalentShowcasePlatform/Application/: Application.csproj  AssemblyMarker.cs
TalentShowcasePlatform/Application/Extentiosn/: IServiceCollectionExtensions.cs
TalentShowcasePlatform/Application/MappingProfiles/: AchievementProfile.cs  AwardProfile.cs  CategoryProfile.cs  CertificationProfiles.cs  CommentProfile.cs  CommentVideoProfile.cs  ContestEntryProfile.cs  ContestProfile.cs  GroupMemberProfile.cs  GroupPostCommentMappingProfile.cs  GroupPostMappingProfile.cs  GroupProfile.cs  JobProfile.cs  MessageProfile.cs  NotificationProfile.cs  PaymentProfile.cs  RatingProfile.cs  RoleProfile.cs  UserProfile.cs  UserTalentProfile.cs  VideoLikeProfile.cs  VideoProfile.cs  ViewProfile.cs
TalentShowcasePlatform/Application/Services/: IFileService.cs
TalentShowcasePlatform/Infrastructure/: Infrastructure.csproj
TalentShowcasePlatform/Infrastructure/Extentiosn/: IServiceCollectionExtensions.cs
TalentShowcasePlatform/Infrastructure/Migrations/: 20250423155405_first-db.Designer.cs  20250423155405_first-db.cs  20250425094948_add-null-column.Designer.cs  20250425094948_add-null-column.cs  20250425132026_them-table.Designer.cs  20250425132026_them-table.cs  20250428121252_add-follower.Designer.cs  20250428121252_add-follower.cs  20250510151443_user-fullname.Designer.cs  20250510151443_user-fullname.cs  20250512144044_change-job.Designer.cs  20250512144044_change-job.cs  20250513000229_change-video.Designer.cs  20250513000229_change-video.cs  20250513145222_video-cmt-Cascade.Designer.cs  20250513145222_video-cmt-Cascade.cs  20250517002928_tao-lai-db.Designer.cs  20250517002928_tao-lai-db.cs  20250518153708_grouppost-title.Designer.cs  20250518153708_grouppost-title.cs  20250519071934_them-post-group.Designer.cs  20250519071934_them-post-group.cs  20250520084821_thay-doi-db.Designer.cs  20250520084821_thay-doi-db.cs  20250520144451_group-category.Designer.cs  20250520144451_group-category.cs  20250520163305_group-avatar.Designer.cs  20250520163305_group-avatar.cs  20250522031852_xoa-table-ko-can-thiet.Designer.cs  20250522031852_xoa-table-ko-can-thiet.cs  20250522123135_sua-tiep-db.Designer.cs  20250522123135_sua-tiep-db.cs  20250523131741_lai-sua-db.Designer.cs  20250523131741_lai-sua-db.cs  20250524150834_change-job.Designer.cs  20250524150834_change-job.cs  20250525164209_change-comment-table-name.Designer.cs  20250525164209_change-comment-table-name.cs  20250526143756_change-table-notification.Designer.cs  20250526143756_change-table-notification.cs  (+3 more)
TalentShowcasePlatform/Infrastructure/Persistences/Configuration/: AchievementConfiguration.cs  AwardConfiguration.cs  CategoryConfiguration.cs  CertificationConfiguration.cs  CommentConfiguration.cs  CommentGroupPostConfiguration.cs  ContestConfiguration.cs  ContestEntryConfiguration.cs  FollowConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  GroupPostConfiguration.cs  GroupPostFeedbackSummaryConfiguration.cs  JobConfiguration.cs  LikeCommentGroupPostConfiguration.cs  LikeGroupPostConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  RatingConfiguration.cs  (+9 more)
TalentShowcasePlatform/Infrastructure/Repositories/: ActivityEventPublisher.cs  GenericRepository.cs  UnitOfWork.cs
TalentShowcasePlatform/Infrastructure/Services/: FileService.cs
(+487 files in other folders)
